<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script>
        function redirectToMainPage() {
            window.location.href = 'main.jsp';
        }
    </script>
    
    <style>
        body {
            background-image: linear-gradient(to right top, #ffd3b6, #ffaaa5, #b2e2e2, #8ed1c2, #5e8a7b); 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            color: #1b1b1b;
            margin-top: -100px;
            
            font-family: Verdana, Geneva, sans-serif; /* Unique font */
            
        }

        .quote {
            font-style: italic;
            color: #3e2723;
            font-size: 16px;
            margin-bottom: 50px;
            font-family: 'Caveat', cursive; /* Unique font */
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #66a5ad;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link {
            margin-top: 10px;
            color: #66a5ad;
            text-decoration: none;
        }
    </style>
</head>
<body>
 <div class="title">To Do List</div>
    <div class="quote">"Remember to Remember"</div>

    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="LoginServlet" onsubmit="redirectToMainPage()">
            <input type="text" name="name" placeholder="Name" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit" class="submit-btn">Submit</button>
        <p>Don't have an account? <a href="Register.html" >Click here</a></p>
    </div>
    </form>
</body>
</html>