<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
/*         body {
            font-family: Arial, sans-serif;
           background-color: #f0f5e9; 
            background-image:url('https://t4.ftcdn.net/jpg/05/02/55/17/360_F_502551748_IC8SZ5oUiRKS5gXrik2YQ4Kkf6ZnNHoU.jpg');
            background-repeat:no repeat;
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        } */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff,/* #dee4ff */#bbbbfe);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
     margin-top:-30px;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top:-30px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
   
}
.col-2 img{
    max-width: 120%;
    padding:50px 0;
    /* padding-left: 5px; */

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color:#555;
    font-weight:10px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
/* .header{
    background: radial-gradient(#fff,#e6ebff);
    background-size: cover;
} */
.logo{
    font-size: 250%;
    font-family: lucidia handwriting;
    font-style: italic;
    font-weight: bolder;
    
    
}
      
        

        #popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>
    <!-- <button onclick="openForm()"></button> -->
    
    <div class="header">
         <div class="container">            
            <div class="navbar">              
                <div class="logo">
                    <i>
                    <h1 style="display: inline-block;">To-Do List</h1>
                </i>                    
                </div>
                <nav>
                   <ul> 
                     
                     <li><a href="index.html">Sign in</a></li>

                   </ul>
                </nav>
                
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Task <br>A New Remainder!</h1>
                    <p><br>Find and Save memorable events around you.<br>Remember to Remember the routine of life</p>
             <!--        <a href="" class="btn" onclick="openForm()">Register&#8594;</a> -->
                    <button class="btn" onclick="openForm()">Register&#8594;</button>
                </div>
                <div class="col-2">
                    <img src="pic/reg-bg1.png" >
                </div>
            </div>
    
        </div>

       </div>

    <div id="popup-container">
        <form method="post" action="DemoServlet">
            <label>Name </label>
            <input type="text" name="name" required><br>

            <label>Mobile number </label>
            <input type="number" name="number" required><br>

            <label>Email </label>
            <input type="email" name="email" required><br>

            <label>Select Gender </label>
            <select name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>

            <label>Password</label>
            <input type="password" name="password" required><br>

            <label>Confirm Password </label>
            <input type="password" name="confirm_password" required><br>

            <button type="submit" class="btn" onclick="alertmsg()">Submit</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("popup-container").style.display = "block";
        }
        
        function alertmsg(){
        	alert("Registered successfully");
        }
    </script>
</body>
</html>
